# MVCStoreSide

./: MVCStoree.sln
MVCStoree/: AppBuilderExtentions.cs  AppExtention.cs  CustomIdentityErrorDescriber.cs  MVCStoreeWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  site.scss
MVCStoree/Areas/Admin/: admin.scss
MVCStoree/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  ProductsController.cs  RayonsController.cs
MVCStoree/Areas/Admin/Views/: _ViewImports.cshtml
MVCStoree/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
MVCStoree/Areas/Admin/Views/Dashboard/: Index.cshtml
MVCStoree/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
MVCStoree/Areas/Admin/Views/Rayons/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
MVCStoree/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCStoree/Components/: RayonBarViewComponent.cs  UserBarViewComponent.cs
MVCStoree/Controllers/: AccountController.cs  HomeController.cs
MVCStoree/Models/: ContactUsViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
MVCStoree/Properties/: launchSettings.json
MVCStoree/Views/: _ViewImports.cshtml
MVCStoree/Views/Account/: EmailConfirmed.cshtml  InvalidConfirmation.cshtml  Login.cshtml  Register.cshtml
MVCStoree/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MVCStoree/Views/Shared/: _Layout.cshtml
MVCStoree/Views/Shared/Components/RayonBar/: Default.cshtml
MVCStoree/Views/Shared/Components/UserBar/: Default.cshtml
MVCStoree/wwwroot/Templates/: EMailConfirmation.html
MVCStoree/wwwroot/css/: admin.css  admin.min.css  site.css  site.min.css
MVCStoreeData/: Address.cs  AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  EntityBase.cs  MVCStoreeData.csproj  Order.cs  OrderItem.cs  Product.cs  Province.cs  Rayon.cs  ShoppingCart.cs
MVCStoreeData/Properties/: launchSettings.json
MigrationPgsql/: MigrationNpgsql.csproj
MigrationPgsql/Migrations/: 20221023134648_KickOff.Designer.cs  20221023134648_KickOff.cs  AppDbContextModelSnapshot.cs
MigrationSqlServer/: MigrationSqlServer.csproj
MigrationSqlServer/Migrations/: 20220929191214_KickOff.Designer.cs  20220929191214_KickOff.cs  20221001191755_DiscountedPrice.Designer.cs  20221001191755_DiscountedPrice.cs  20221002044552_DisscounteddPrice.Designer.cs  20221002044552_DisscounteddPrice.cs  20221024181107_newss.Designer.cs  20221024181107_newss.cs  AppDbContextModelSnapshot.cs
